<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap"
    />
    <style type="text/css">
      body {
        background-color: #f7f8fa;
      }

      .logo {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        padding: 32px;
        width: 240px;
        color: #2196f3;
        font-size: 1.7rem;
        font-family: Montserrat, "Helvetica Neue", "Open Sans", Arial,
          sans-serif;
        font-weight: 600;
        line-height: 1.334;
        text-align: center;
      }

      body .sidebar {
        border: none;
      }

      body .sidebar .search {
        border: none;
        padding: 0;
        margin: 90px 16px 0;
      }

      body .sidebar .search input {
        background-color: rgba(0, 0, 0, 0.09);
        border: none;
        border-radius: 8px;
        box-shadow: none;
        padding: 6px 12px;
      }

      body .results-panel.show {
        position: absolute;
        background-color: white;
        box-shadow: 0 7px 25px -5px rgba(0, 0, 0, 0.2);
        padding: 16px;
        margin: 12px;
        margin-left: 0;
      }

      body .sidebar ul {
        margin-left: 24px;
      }

      body .sidebar ul ul {
        margin-left: 20px;
      }

      a.outlined {
        border: 1px solid rgba(33, 150, 243, 0.5);
        color: #2196f3;
        border-radius: 8px;
        padding: 7px 21px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        font-weight: 500;
      }
      a.outlined:hover {
        background-color: rgba(33, 150, 243, 0.04);
        border: 1px solid #2196f3;
      }

      #main img {
        padding: 32px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 7px 25px -5px rgba(0, 0, 0, 0.2);
        margin: 16px 0;
        max-width: 80%;
      }

      #main p.tip {
        background-color: white;
      }

      #main p.warn {
        background-color: #e3f2fd;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="https://smoothix.io" class="outlined">Go back to Smoothix.io</a>
    </nav>

    <div id="app"></div>
    <script>
      window.$docsify = {
        auto2top: true,
        loadSidebar: true,
        search: "auto",
        themeColor: "#2196f3",
        maxLevel: 4,
        subMaxLevel: 2,
      };
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  </body>
</html>
